{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "使用javascript进行leetcode刷题，以熟悉javascript的常用api",
  "main": "1.两数之和.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyprotean/leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happyprotean/leetcode/issues"
  },
  "homepage": "https://github.com/happyprotean/leetcode#readme",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
